{
  "name": "@dpc-sdp/myvic-nuxt",
  "version": "2.2.12",
  "description": "Nuxt test.",
  "private": true,
  "dependencies": {
    "@dpc-sdp/myvic-bar-chart": "2.2.11",
    "@dpc-sdp/myvic-map-core": "2.2.12",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "node-sass": "^7",
    "sass-loader": "^10"
  }
}
