{
  "name": "@dpc-sdp/myvic-nuxt",
  "version": "2.2.6",
  "description": "Nuxt test.",
  "private": true,
  "dependencies": {
    "@dpc-sdp/myvic-bar-chart": "2.2.6",
    "@dpc-sdp/myvic-map-core": "2.2.6",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.7"
  }
}
